###

//crear de uno a uno los productos


POST http://localhost:9000/api/producto HTTP/1.1
Content-Type: application/json

{
    "numpart": "19",
    "descripcion": "Feed Bar Shaft",
    "cantidad": "556",
    "precio": "18",
}


###
//traer todos los productos

GET  http://localhost:9000/api/producto HTTP/1.1

###
//traer un producto por id

GET  http://localhost:9000/api/producto/655ff9678d881115b66df951 HTTP/1.1


###
//traer un producto por numpart

GET  http://localhost:9000/api/producto/89 HTTP/1.1



###
//actualizar un producto por id ***debe hacerse por numero de parte numpart


PUT http://localhost:9000/api/producto/655ff9678d881115b66df951 HTTP/1.1
Content-Type: application/json

{
  "numpart": "11",
  "descripcion": "Feed Bar Shaft",
  "cantidad": "50",
  "precio": "20.5",
}


###
DELETE http://localhost:9000/api/producto/65609e0bdc78f99ace92b324 HTTP/1.1
